# choir-frontend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/cphbusiness/choir/frontend/: ChoirManagerController.java
src/main/webapp/: hello.jsp  member-list.jsp
