apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'dk.cphbusiness'
version = '1.0-SNAPSHOT'

description = """choir-frontend"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://46.101.154.221:8082/artifactory/libs-release-local" }
     maven { url "http://46.101.154.221:8082/artifactory/libs-snapshot-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'dk.cphbusiness', name: 'choir-contract', version:'1.0.1'
    compile group: 'dk.cphbusiness', name: 'choir-backend-mock', version:'1.0-SNAPSHOT'
    compile group: 'javax', name: 'javaee-web-api', version:'7.0'
}
